
[supervisord]
nodaemon=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 9000 RVC_DJ.asgi:application
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:django]
command=sh -c "until mysqladmin ping -h db --silent; do sleep 5; done && 
               python manage.py migrate &&
               python manage.py collectstatic --noinput &&
               python manage.py runserver 0.0.0.0:8000 --noreload"
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
